server.port = 8081

# path to refer
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# use thymeleaf
spring.thymeleaf.enabled=true
# cause error if no file under the /templates
spring.thymeleaf.check-template-location=true